/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package muzikkatalog;

import javax.swing.table.DefaultTableModel;

/**
 *
 * @author arvkok8
 */
public class NewAlbumDialog extends javax.swing.JDialog {
    
    private boolean saveAlbum;

    /**
     * Creates new form NewAlbumDialog
     */
    public NewAlbumDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        saveAlbum = false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        textboxAlbumName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        textboxSongName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        textboxArtistName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        checkboxLockArtist = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableSongs = new javax.swing.JTable();
        buttonFinish = new javax.swing.JButton();
        buttonMoveSongUp = new javax.swing.JButton();
        buttonMoveSongDown = new javax.swing.JButton();
        buttonDeleteSong = new javax.swing.JButton();
        buttonClearSongs = new javax.swing.JButton();
        textboxDate = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Albüm adı:");

        textboxSongName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                textboxSongNameKeyPressed(evt);
            }
        });

        jLabel2.setText("Şarkı adı:");

        textboxArtistName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                textboxArtistNameKeyPressed(evt);
            }
        });

        jLabel3.setText("Sanatçı adı:");

        checkboxLockArtist.setText("Kilitle");
        checkboxLockArtist.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxLockArtistActionPerformed(evt);
            }
        });

        tableSongs.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Şarkı", "Sanatçı"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableSongs);

        buttonFinish.setText("Albümü Kaydet");
        buttonFinish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonFinishActionPerformed(evt);
            }
        });

        buttonMoveSongUp.setText("Yukarı taşı");
        buttonMoveSongUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonMoveSongUpActionPerformed(evt);
            }
        });

        buttonMoveSongDown.setText("Aşşağı taşı");
        buttonMoveSongDown.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonMoveSongDownActionPerformed(evt);
            }
        });

        buttonDeleteSong.setText("Sil");
        buttonDeleteSong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDeleteSongActionPerformed(evt);
            }
        });

        buttonClearSongs.setText("Tüm şarkıları sil");
        buttonClearSongs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonClearSongsActionPerformed(evt);
            }
        });

        textboxDate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                textboxDateKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textboxArtistName)
                            .addComponent(textboxSongName)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(textboxAlbumName, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(textboxDate, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(buttonClearSongs, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonDeleteSong, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonMoveSongDown, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonMoveSongUp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(buttonFinish)
                    .addComponent(checkboxLockArtist))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textboxAlbumName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(buttonFinish)
                    .addComponent(textboxDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textboxSongName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textboxArtistName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(checkboxLockArtist))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(buttonMoveSongUp)
                        .addGap(18, 18, 18)
                        .addComponent(buttonMoveSongDown)
                        .addGap(18, 18, 18)
                        .addComponent(buttonDeleteSong)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonClearSongs)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void checkboxLockArtistActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkboxLockArtistActionPerformed
        if( checkboxLockArtist.isSelected() ) {
            textboxArtistName.setEditable(false);
        } else textboxArtistName.setEditable(true);
    }//GEN-LAST:event_checkboxLockArtistActionPerformed

    private void textboxSongNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textboxSongNameKeyPressed
        if( evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER ) {
            pushSong();
        }
    }//GEN-LAST:event_textboxSongNameKeyPressed

    private void buttonClearSongsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonClearSongsActionPerformed
        DefaultTableModel model = (DefaultTableModel)tableSongs.getModel();
        model.setRowCount(0);
    }//GEN-LAST:event_buttonClearSongsActionPerformed

    private void buttonMoveSongUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMoveSongUpActionPerformed
        if( tableSongs.getSelectedRowCount() < 1 ) return;
        
        DefaultTableModel model = (DefaultTableModel)tableSongs.getModel();
        
        int start = tableSongs.getSelectedRow();
        int end = start + tableSongs.getSelectedRowCount() - 1;
        
        if( start == 0 ) return;
        
        model.moveRow(start, end, Math.max(0, start-1) );
        
        tableSongs.setRowSelectionInterval(Math.max(0, start-1), Math.max(0, end-1));
    }//GEN-LAST:event_buttonMoveSongUpActionPerformed

    private void buttonMoveSongDownActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMoveSongDownActionPerformed
        if( tableSongs.getSelectedRowCount() < 1 ) return;
        
        DefaultTableModel model = (DefaultTableModel)tableSongs.getModel();
        
        int max = tableSongs.getRowCount() - 1;
        int start = tableSongs.getSelectedRow();
        int end = start + tableSongs.getSelectedRowCount() - 1;
        
        if( end >= max ) return;
        
        model.moveRow(start, end, Math.min(max, start+1) );
        
        tableSongs.setRowSelectionInterval(Math.min(max, start+1), Math.min(max, end+1));
    }//GEN-LAST:event_buttonMoveSongDownActionPerformed

    private void buttonDeleteSongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteSongActionPerformed
        if( tableSongs.getSelectedRowCount() < 1 ) return;
        
        DefaultTableModel model = (DefaultTableModel)tableSongs.getModel();
        
        int start = tableSongs.getSelectedRow();
        int end = start + tableSongs.getSelectedRowCount();
        
        for(int i = start; i < end; i++) {
            model.removeRow(start);
        }
    }//GEN-LAST:event_buttonDeleteSongActionPerformed

    private void buttonFinishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonFinishActionPerformed
        if( textboxAlbumName.getText().length() < 1 ) return;
        if( tableSongs.getRowCount() < 1) return;
        
        //Album tarihinde sadece sayı olmalı
        String str = textboxDate.getText();
        for(int i = 0; i < str.length(); i++) {
            if( str.charAt(i) < '0' || str.charAt(i) > '9' ) return;
        }
        
        saveAlbum = true;
        this.setVisible(false); //bloğu kaldırıyor
    }//GEN-LAST:event_buttonFinishActionPerformed

    private void textboxDateKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textboxDateKeyPressed
        //Sadece sayı girilsin
    }//GEN-LAST:event_textboxDateKeyPressed

    private void textboxArtistNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textboxArtistNameKeyPressed
        if( evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER ) {
            pushSong();
        }
    }//GEN-LAST:event_textboxArtistNameKeyPressed

    //Şarkı ve sanatçı adını alıp tabloya ekle
    private void pushSong() {
        if( textboxSongName.getText().length() < 1
                || textboxArtistName.getText().length() < 1 ) {
            return;
        }
        
        DefaultTableModel model = (DefaultTableModel)tableSongs.getModel();
        model.addRow(new Object[]{
            textboxSongName.getText(),
            textboxArtistName.getText()
        });
        
        textboxSongName.setText("");
        if( !checkboxLockArtist.isSelected() ) textboxArtistName.setText("");
    }
    
    public boolean isConfirmed() {
        return saveAlbum;
    }
    
    //Tabloda kayıtlı albümleri AlbumPOD ve SongPOD sınıflarına aktarıyor
    public AlbumPOD getAlbum() {
        int rowCount = tableSongs.getRowCount();
        AlbumPOD album;
        SongPOD[] result = new SongPOD[rowCount];
        DefaultTableModel model = (DefaultTableModel)tableSongs.getModel();
        
        for(int i = 0; i < rowCount; i++) {
            result[i] = new SongPOD(
                    -1,
                    (String)model.getValueAt(i, 0),
                    (String)model.getValueAt(i, 1)
            );
            
            //System.out.println((String)model.getValueAt(i, 0));
        }
        
        album = new AlbumPOD(
                -1,
                textboxAlbumName.getText(),
                textboxDate.getText(),
                result
        );
        
        return album;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewAlbumDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewAlbumDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewAlbumDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewAlbumDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                NewAlbumDialog dialog = new NewAlbumDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonClearSongs;
    private javax.swing.JButton buttonDeleteSong;
    private javax.swing.JButton buttonFinish;
    private javax.swing.JButton buttonMoveSongDown;
    private javax.swing.JButton buttonMoveSongUp;
    private javax.swing.JCheckBox checkboxLockArtist;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableSongs;
    private javax.swing.JTextField textboxAlbumName;
    private javax.swing.JTextField textboxArtistName;
    private javax.swing.JTextField textboxDate;
    private javax.swing.JTextField textboxSongName;
    // End of variables declaration//GEN-END:variables
}
